# favorites-survey

./: README.md
src/client-react/: Dockerfile  package-lock.json  package.json
src/client-react/src/: App.css  App.js  CustomRoute.js  RouteConfig.js  appConfig.js  index.js  store.js  storeExternal.js  utility.js
src/client-react/src/components/: TextBox.js
src/client-react/src/services/: ajaxService.js  resourceService.js  signalRService.js  surveyService.js
src/client-react/src/store/: alertSlice.js  globalSlice.js  resourceSlice.js  surveySlice.js
src/client-vue/: README.md  jsconfig.json  package-lock.json  package.json
src/client-vue/src/: App.vue  appConfig.js  main.js  router.js  store.js  utility.js
src/client-vue/src/services/: ajaxService.js  resourceService.js  signalRService.js  surveyService.js
src/client-vue/src/store/: actions.js  mutations.js  state.js
src/server-dotnet/: FavoritesSurvey.sln
src/server-dotnet/FavoritesSurvey/: Dockerfile  FavoritesSurvey.csproj  Initializer.cs  Program.cs  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
src/server-dotnet/FavoritesSurvey.BLL/: FavoritesSurvey.BLL.csproj
src/server-dotnet/FavoritesSurvey.BLL/Misc/: Cache.cs  ErrorConstants.cs  ErrorTypes.cs  Queue.cs
src/server-dotnet/FavoritesSurvey.BLL/Services/ResourceService/Handlers/Queries/: GetAnswersHandler.cs  GetQuestionsHandler.cs
src/server-dotnet/FavoritesSurvey.BLL/Services/ResourceService/Models/Parameters/: GetAnswersParameter.cs  GetQuestionsParameter.cs
src/server-dotnet/FavoritesSurvey.BLL/Services/ResourceService/Models/ViewModels/: AnswerVM.cs  QuestionVM.cs
src/server-dotnet/FavoritesSurvey.BLL/Services/SurveyService/Handlers/Commands/: SubmitResponseHandler.cs
src/server-dotnet/FavoritesSurvey.BLL/Services/SurveyService/Handlers/Queries/: GetResponseStatsHandler.cs
src/server-dotnet/FavoritesSurvey.BLL/Services/SurveyService/Models/Parameters/: GetResponseStatsParameter.cs  SubmitResponseParameter.cs
src/server-dotnet/FavoritesSurvey.BLL/Services/SurveyService/Models/ViewModels/: ComputedResponseVM.cs  ResponseVM.cs
src/server-dotnet/FavoritesSurvey.BLL/Services/SurveyService/Validators/: SurveyValidator.cs
src/server-dotnet/FavoritesSurvey.Core/: Error.cs  FavoritesSurvey.Core.csproj  LogVariables.cs  Logger.cs  Mapper.cs
src/server-dotnet/FavoritesSurvey.DAL/: FavoritesSurvey.DAL.csproj  FavoritesSurveyContext.cs
src/server-dotnet/FavoritesSurvey.DAL/Migrations/: 20210202175705_InitialCreate.Designer.cs  20210202175705_InitialCreate.cs  FavoritesSurveyContextModelSnapshot.cs
src/server-dotnet/FavoritesSurvey.DAL/Repositories/: AnswerRepository.cs  ComputedResponseRepository.cs  QuestionRepository.cs  ResponseRepository.cs  SurveyRepository.cs
src/server-dotnet/FavoritesSurvey.Models/: Answer.cs  ComputedResponse.cs  FavoritesSurvey.Models.csproj  Question.cs  Response.cs  Survey.cs
src/server-dotnet/FavoritesSurvey.SVC.ResponseStats/: Dockerfile  FavoritesSurvey.SVC.ResponseStats.csproj  Program.cs  Worker.cs  appsettings.json
src/server-dotnet/FavoritesSurvey.SVC.ResponseStats/Models/: ResponseGroupCount.cs
src/server-dotnet/FavoritesSurvey.SVC.ResponseStats/Properties/: launchSettings.json
src/server-dotnet/FavoritesSurvey/Controllers/: ResourceController.cs  SurveyController.cs
src/server-dotnet/FavoritesSurvey/Misc/: LoggingFilter.cs  SignalRHub.cs
src/server-dotnet/FavoritesSurvey/Properties/: launchSettings.json
(+27 files in other folders)
